# S3PresignedUrlGenerate

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/s3/config/: S3Config.java
src/main/java/com/example/s3/handler/: GeneratePresignedUrlHandler.java
src/main/java/com/example/s3/model/: FileRequest.java
